#BlueJ class context
comment0.params=a
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ setVolume()
comment10.params=
comment10.target=void\ openDoors()
comment11.params=
comment11.target=void\ menuScroll()
comment2.params=
comment2.target=void\ loadNotes()
comment3.params=
comment3.target=void\ playMenuMusic()
comment4.params=
comment4.target=void\ loadScrollingImages()
comment5.params=
comment5.target=void\ loadImages()
comment6.params=
comment6.target=void\ run()
comment7.params=d
comment7.target=void\ update(double)
comment8.params=
comment8.target=void\ loopSprites()
comment9.params=
comment9.target=void\ randomMovements()
numComments=12
